#|,--> 1
#|CD--> 61
$|CD--> 3935
$|JJ--> 31
''|''--> 19
''|(--> 31
''|)--> 17
''|,--> 4
''|.--> 116
''|:--> 59
''|CC--> 245
''|CD--> 24
''|DT--> 435
''|EX--> 7
''|IN--> 529
''|JJ--> 77
''|JJR--> 1
''|JJS--> 3
''|MD--> 15
''|NN--> 185
''|NNP--> 549
''|NNPS--> 2
''|NNS--> 113
''|PDT--> 1
''|PRP--> 432
''|PRP$--> 17
''|RB--> 126
''|RBR--> 1
''|TO--> 80
''|UH--> 1
''|VB--> 8
''|VBD--> 385
''|VBG--> 59
''|VBN--> 23
''|VBP--> 10
''|VBZ--> 479
''|WDT--> 42
''|WP--> 14
''|WP$--> 2
''|WRB--> 19
''|``--> 39
(|$--> 153
(|CC--> 17
(|CD--> 28
(|DT--> 55
(|EX--> 1
(|FW--> 1
(|IN--> 69
(|JJ--> 45
(|JJS--> 2
(|MD--> 1
(|NN--> 60
(|NNP--> 280
(|NNPS--> 3
(|NNS--> 10
(|PRP--> 12
(|PRP$--> 4
(|RB--> 18
(|TO--> 6
(|UH--> 1
(|VB--> 23
(|VBD--> 1
(|VBG--> 7
(|VBN--> 15
(|VBP--> 1
(|WDT--> 5
(|WP--> 3
(|WRB--> 2
(|``--> 22
)|$--> 1
)|,--> 142
)|.--> 117
)|:--> 71
)|CC--> 58
)|CD--> 11
)|DT--> 26
)|EX--> 1
)|FW--> 1
)|IN--> 113
)|JJ--> 15
)|JJR--> 1
)|JJS--> 1
)|MD--> 15
)|NN--> 55
)|NNP--> 44
)|NNS--> 18
)|PRP--> 8
)|PRP$--> 1
)|RB--> 17
)|TO--> 18
)|VB--> 8
)|VBD--> 27
)|VBG--> 8
)|VBN--> 7
)|VBP--> 17
)|VBZ--> 36
)|WDT--> 4
)|WP--> 4
)|``--> 4
,|$--> 49
,|''--> 1604
,|(--> 10
,|.--> 1
,|:--> 4
,|CC--> 2485
,|CD--> 618
,|DT--> 3759
,|EX--> 71
,|FW--> 11
,|IN--> 2345
,|JJ--> 1130
,|JJR--> 43
,|JJS--> 27
,|MD--> 311
,|NN--> 1366
,|NNP--> 3576
,|NNPS--> 34
,|NNS--> 728
,|PDT--> 7
,|PRP--> 1163
,|PRP$--> 108
,|RB--> 1572
,|RBR--> 22
,|RBS--> 6
,|RP--> 3
,|TO--> 268
,|UH--> 15
,|VB--> 113
,|VBD--> 1465
,|VBG--> 1297
,|VBN--> 563
,|VBP--> 243
,|VBZ--> 847
,|WDT--> 1058
,|WP--> 354
,|WP$--> 60
,|WRB--> 237
,|``--> 381
.|$--> 5
.|''--> 1488
.|(--> 126
.|)--> 124
.|.--> 953
.|:--> 73
.|CC--> 1232
.|CD--> 222
.|DT--> 4782
.|EX--> 83
.|FW--> 4
.|IN--> 2723
.|JJ--> 913
.|JJR--> 31
.|JJS--> 41
.|LS--> 23
.|MD--> 12
.|NN--> 803
.|NNP--> 4274
.|NNPS--> 52
.|NNS--> 837
.|PDT--> 20
.|PRP--> 1278
.|PRP$--> 167
.|RB--> 1197
.|RBR--> 58
.|RBS--> 8
.|SYM--> 13
.|TO--> 69
.|UH--> 14
.|VB--> 58
.|VBD--> 11
.|VBG--> 241
.|VBN--> 130
.|VBP--> 7
.|VBZ--> 27
.|WDT--> 12
.|WP--> 53
.|WRB--> 122
.|``--> 1689
:|#--> 2
:|$--> 85
:|''--> 4
:|(--> 2
:|,--> 3
:|.--> 48
:|:--> 10
:|CC--> 186
:|CD--> 345
:|DT--> 347
:|EX--> 4
:|IN--> 232
:|JJ--> 96
:|JJR--> 6
:|JJS--> 3
:|LS--> 4
:|MD--> 29
:|NN--> 132
:|NNP--> 332
:|NNPS--> 2
:|NNS--> 94
:|PRP--> 121
:|PRP$--> 20
:|RB--> 150
:|RBR--> 2
:|RBS--> 1
:|SYM--> 2
:|TO--> 35
:|UH--> 2
:|VB--> 31
:|VBD--> 45
:|VBG--> 69
:|VBN--> 36
:|VBP--> 37
:|VBZ--> 48
:|WDT--> 32
:|WP--> 15
:|WP$--> 3
:|WRB--> 19
:|``--> 217
CC|#--> 1
CC|$--> 226
CC|(--> 5
CC|)--> 1
CC|,--> 113
CC|:--> 4
CC|CC--> 5
CC|CD--> 544
CC|DT--> 1545
CC|EX--> 44
CC|FW--> 2
CC|IN--> 730
CC|JJ--> 1536
CC|JJR--> 137
CC|JJS--> 23
CC|MD--> 150
CC|NN--> 1617
CC|NNP--> 2233
CC|NNPS--> 61
CC|NNS--> 990
CC|PDT--> 8
CC|PRP--> 539
CC|PRP$--> 237
CC|RB--> 736
CC|RBR--> 37
CC|RBS--> 9
CC|RP--> 2
CC|TO--> 112
CC|UH--> 2
CC|VB--> 460
CC|VBD--> 524
CC|VBG--> 305
CC|VBN--> 174
CC|VBP--> 169
CC|VBZ--> 326
CC|WDT--> 14
CC|WP--> 26
CC|WP$--> 4
CC|WRB--> 63
CC|``--> 77
CD|$--> 3
CD|''--> 8
CD|(--> 35
CD|)--> 219
CD|,--> 1976
CD|.--> 1514
CD|:--> 151
CD|CC--> 360
CD|CD--> 4198
CD|DT--> 555
CD|FW--> 1
CD|IN--> 1913
CD|JJ--> 791
CD|JJR--> 42
CD|JJS--> 26
CD|MD--> 41
CD|NN--> 4266
CD|NNP--> 268
CD|NNPS--> 27
CD|NNS--> 3432
CD|POS--> 13
CD|PRP--> 16
CD|PRP$--> 2
CD|RB--> 83
CD|RBR--> 5
CD|RBS--> 6
CD|RP--> 1
CD|SYM--> 2
CD|TO--> 835
CD|VB--> 1
CD|VBD--> 148
CD|VBG--> 36
CD|VBN--> 54
CD|VBP--> 23
CD|VBZ--> 51
CD|WDT--> 16
CD|WP--> 4
CD|WRB--> 18
CD|``--> 15
DT|#--> 3
DT|$--> 422
DT|''--> 3
DT|(--> 24
DT|)--> 1
DT|,--> 112
DT|.--> 77
DT|:--> 19
DT|CC--> 31
DT|CD--> 1100
DT|DT--> 62
DT|FW--> 18
DT|IN--> 464
DT|JJ--> 10705
DT|JJR--> 236
DT|JJS--> 421
DT|MD--> 106
DT|NN--> 22454
DT|NNP--> 5330
DT|NNPS--> 262
DT|NNS--> 3514
DT|POS--> 3
DT|PRP--> 17
DT|PRP$--> 26
DT|RB--> 488
DT|RBR--> 100
DT|RBS--> 128
DT|RP--> 1
DT|TO--> 10
DT|VB--> 9
DT|VBD--> 104
DT|VBG--> 366
DT|VBN--> 334
DT|VBP--> 87
DT|VBZ--> 367
DT|WDT--> 15
DT|WP--> 42
DT|WRB--> 2
DT|``--> 293
EX|,--> 1
EX|MD--> 37
EX|POS--> 6
EX|PRP--> 1
EX|RB--> 12
EX|VB--> 2
EX|VBD--> 85
EX|VBP--> 127
EX|VBZ--> 221
EX|WP--> 2
FW|''--> 7
FW|(--> 5
FW|)--> 1
FW|,--> 17
FW|.--> 14
FW|:--> 2
FW|CC--> 3
FW|FW--> 41
FW|IN--> 4
FW|JJ--> 6
FW|MD--> 2
FW|NN--> 13
FW|NNP--> 27
FW|NNS--> 6
FW|POS--> 2
FW|TO--> 3
FW|VBZ--> 7
FW|``--> 1
IN|#--> 23
IN|$--> 1478
IN|''--> 7
IN|(--> 23
IN|)--> 5
IN|,--> 151
IN|.--> 117
IN|:--> 19
IN|CC--> 72
IN|CD--> 3432
IN|DT--> 18834
IN|EX--> 96
IN|FW--> 15
IN|IN--> 1278
IN|JJ--> 5231
IN|JJR--> 264
IN|JJS--> 283
IN|MD--> 5
IN|NN--> 6247
IN|NNP--> 8800
IN|NNPS--> 110
IN|NNS--> 3325
IN|PDT--> 102
IN|POS--> 2
IN|PRP--> 1679
IN|PRP$--> 2089
IN|RB--> 845
IN|RBR--> 39
IN|RBS--> 11
IN|TO--> 155
IN|UH--> 1
IN|VB--> 32
IN|VBD--> 34
IN|VBG--> 1885
IN|VBN--> 234
IN|VBP--> 17
IN|VBZ--> 38
IN|WDT--> 223
IN|WP--> 142
IN|WP$--> 2
IN|WRB--> 104
IN|``--> 307
JJ|#--> 5
JJ|$--> 106
JJ|''--> 164
JJ|(--> 23
JJ|)--> 22
JJ|,--> 1013
JJ|.--> 833
JJ|:--> 116
JJ|CC--> 615
JJ|CD--> 587
JJ|DT--> 113
JJ|EX--> 3
JJ|FW--> 8
JJ|IN--> 1988
JJ|JJ--> 2739
JJ|JJR--> 21
JJ|JJS--> 11
JJ|MD--> 15
JJ|NN--> 16316
JJ|NNP--> 1352
JJ|NNPS--> 60
JJ|NNS--> 8440
JJ|POS--> 9
JJ|PRP--> 45
JJ|PRP$--> 11
JJ|RB--> 137
JJ|RBR--> 6
JJ|RBS--> 4
JJ|RP--> 1
JJ|TO--> 985
JJ|VB--> 2
JJ|VBD--> 36
JJ|VBG--> 123
JJ|VBN--> 77
JJ|VBP--> 40
JJ|VBZ--> 51
JJ|WDT--> 3
JJ|WP--> 9
JJ|WRB--> 30
JJ|``--> 84
JJR|$--> 1
JJR|''--> 4
JJR|(--> 1
JJR|,--> 73
JJR|.--> 94
JJR|:--> 8
JJR|CC--> 34
JJR|CD--> 3
JJR|DT--> 10
JJR|IN--> 620
JJR|JJ--> 81
JJR|MD--> 1
JJR|NN--> 464
JJR|NNP--> 33
JJR|NNPS--> 1
JJR|NNS--> 281
JJR|PDT--> 1
JJR|PRP--> 5
JJR|PRP$--> 2
JJR|RB--> 10
JJR|RBR--> 9
JJR|RP--> 1
JJR|TO--> 50
JJR|VBD--> 5
JJR|VBG--> 2
JJR|VBN--> 3
JJR|VBP--> 1
JJR|VBZ--> 2
JJR|``--> 3
JJS|$--> 18
JJS|''--> 3
JJS|(--> 1
JJS|,--> 29
JJS|.--> 15
JJS|:--> 7
JJS|CC--> 11
JJS|CD--> 91
JJS|DT--> 20
JJS|EX--> 3
JJS|IN--> 163
JJS|JJ--> 130
JJS|NN--> 365
JJS|NNP--> 18
JJS|NNPS--> 2
JJS|NNS--> 171
JJS|PDT--> 1
JJS|PRP--> 4
JJS|PRP$--> 1
JJS|RB--> 17
JJS|RBS--> 1
JJS|TO--> 8
JJS|VB--> 2
JJS|VBD--> 4
JJS|VBG--> 9
JJS|VBN--> 7
JJS|VBP--> 15
JJS|VBZ--> 1
JJS|WRB--> 1
LS|)--> 3
LS|,--> 6
LS|.--> 13
LS|:--> 5
MD|''--> 2
MD|(--> 2
MD|)--> 1
MD|,--> 19
MD|.--> 16
MD|:--> 6
MD|CC--> 5
MD|CD--> 2
MD|DT--> 26
MD|IN--> 8
MD|JJ--> 2
MD|JJR--> 1
MD|NN--> 3
MD|NNP--> 5
MD|NNS--> 2
MD|PRP--> 21
MD|PRP$--> 1
MD|RB--> 990
MD|RBR--> 7
MD|RBS--> 2
MD|TO--> 20
MD|VB--> 4697
MD|VBD--> 1
MD|VBN--> 5
MD|VBP--> 1
MD|VBZ--> 1
MD|``--> 30
NN|#--> 1
NN|$--> 16
NN|''--> 432
NN|(--> 116
NN|)--> 135
NN|,--> 8644
NN|.--> 8507
NN|:--> 852
NN|CC--> 3105
NN|CD--> 500
NN|DT--> 525
NN|EX--> 8
NN|FW--> 6
NN|IN--> 19126
NN|JJ--> 718
NN|JJR--> 92
NN|JJS--> 3
NN|MD--> 1421
NN|NN--> 9500
NN|NNP--> 753
NN|NNPS--> 8
NN|NNS--> 5861
NN|PDT--> 1
NN|POS--> 1703
NN|PRP--> 316
NN|PRP$--> 19
NN|RB--> 1400
NN|RBR--> 180
NN|RBS--> 8
NN|RP--> 33
NN|SYM--> 3
NN|TO--> 3028
NN|VB--> 100
NN|VBD--> 3604
NN|VBG--> 616
NN|VBN--> 820
NN|VBP--> 292
NN|VBZ--> 3485
NN|WDT--> 591
NN|WP--> 168
NN|WP$--> 14
NN|WRB--> 193
NN|``--> 193
NNP|$--> 19
NNP|''--> 137
NNP|(--> 193
NNP|)--> 201
NNP|,--> 7249
NNP|.--> 2889
NNP|:--> 375
NNP|CC--> 2222
NNP|CD--> 1113
NNP|DT--> 141
NNP|EX--> 1
NNP|FW--> 27
NNP|IN--> 2222
NNP|JJ--> 451
NNP|JJR--> 9
NNP|MD--> 649
NNP|NN--> 2951
NNP|NNP--> 20283
NNP|NNPS--> 859
NNP|NNS--> 1345
NNP|PDT--> 1
NNP|POS--> 3052
NNP|PRP--> 39
NNP|PRP$--> 6
NNP|RB--> 526
NNP|RBR--> 21
NNP|RBS--> 1
NNP|RP--> 2
NNP|SYM--> 2
NNP|TO--> 441
NNP|VB--> 56
NNP|VBD--> 3644
NNP|VBG--> 96
NNP|VBN--> 44
NNP|VBP--> 232
NNP|VBZ--> 2119
NNP|WDT--> 55
NNP|WP--> 30
NNP|WP$--> 1
NNP|WRB--> 31
NNP|``--> 66
NNPS|''--> 8
NNPS|(--> 5
NNPS|)--> 6
NNPS|,--> 203
NNPS|.--> 100
NNPS|:--> 23
NNPS|CC--> 132
NNPS|CD--> 2
NNPS|DT--> 7
NNPS|EX--> 1
NNPS|IN--> 108
NNPS|JJ--> 14
NNPS|JJR--> 1
NNPS|MD--> 46
NNPS|NN--> 70
NNPS|NNP--> 420
NNPS|NNPS--> 31
NNPS|NNS--> 20
NNPS|POS--> 37
NNPS|PRP--> 3
NNPS|RB--> 24
NNPS|RBR--> 1
NNPS|TO--> 23
NNPS|VB--> 2
NNPS|VBD--> 127
NNPS|VBG--> 7
NNPS|VBN--> 5
NNPS|VBP--> 90
NNPS|VBZ--> 49
NNPS|WP--> 18
NNPS|WP$--> 1
NNPS|``--> 4
NNS|$--> 7
NNS|''--> 139
NNS|(--> 162
NNS|)--> 63
NNS|,--> 4345
NNS|.--> 4732
NNS|:--> 655
NNS|CC--> 2082
NNS|CD--> 54
NNS|DT--> 529
NNS|EX--> 5
NNS|IN--> 8245
NNS|JJ--> 603
NNS|JJR--> 35
NNS|JJS--> 4
NNS|MD--> 968
NNS|NN--> 758
NNS|NNP--> 117
NNS|NNPS--> 2
NNS|NNS--> 392
NNS|POS--> 309
NNS|PRP--> 163
NNS|PRP$--> 4
NNS|RB--> 1086
NNS|RBR--> 63
NNS|RBS--> 3
NNS|RP--> 22
NNS|SYM--> 1
NNS|TO--> 1383
NNS|VB--> 114
NNS|VBD--> 2414
NNS|VBG--> 498
NNS|VBN--> 706
NNS|VBP--> 2936
NNS|VBZ--> 293
NNS|WDT--> 436
NNS|WP--> 232
NNS|WP$--> 14
NNS|WRB--> 73
NNS|``--> 70
PDT|DT--> 232
PDT|PRP$--> 17
POS|#--> 1
POS|$--> 56
POS|''--> 2
POS|(--> 2
POS|)--> 8
POS|,--> 30
POS|.--> 26
POS|CC--> 41
POS|CD--> 126
POS|DT--> 2
POS|FW--> 1
POS|IN--> 16
POS|JJ--> 1120
POS|JJR--> 14
POS|JJS--> 128
POS|MD--> 4
POS|NN--> 2133
POS|NNP--> 504
POS|NNPS--> 19
POS|NNS--> 656
POS|PRP--> 1
POS|PRP$--> 2
POS|RB--> 22
POS|RBR--> 2
POS|RBS--> 15
POS|TO--> 2
POS|VB--> 4
POS|VBD--> 39
POS|VBG--> 64
POS|VBN--> 34
POS|VBP--> 2
POS|VBZ--> 13
POS|WRB--> 1
POS|``--> 67
PRP|$--> 2
PRP|''--> 8
PRP|(--> 12
PRP|)--> 4
PRP|,--> 204
PRP|.--> 307
PRP|:--> 41
PRP|CC--> 72
PRP|CD--> 11
PRP|DT--> 109
PRP|IN--> 363
PRP|JJ--> 83
PRP|JJR--> 17
PRP|JJS--> 2
PRP|MD--> 1283
PRP|NN--> 24
PRP|NNP--> 10
PRP|NNPS--> 1
PRP|NNS--> 9
PRP|PDT--> 1
PRP|POS--> 10
PRP|PRP--> 14
PRP|PRP$--> 1
PRP|RB--> 521
PRP|RBR--> 17
PRP|RBS--> 3
PRP|RP--> 41
PRP|TO--> 177
PRP|VB--> 126
PRP|VBD--> 2462
PRP|VBG--> 31
PRP|VBN--> 19
PRP|VBP--> 1789
PRP|VBZ--> 2194
PRP|WDT--> 4
PRP|WP--> 5
PRP|WRB--> 12
PRP|``--> 32
PRP$|$--> 41
PRP$|(--> 5
PRP$|)--> 2
PRP$|,--> 1
PRP$|CC--> 4
PRP$|CD--> 91
PRP$|FW--> 1
PRP$|JJ--> 1201
PRP$|JJR--> 12
PRP$|JJS--> 48
PRP$|NN--> 2114
PRP$|NNP--> 235
PRP$|NNPS--> 3
PRP$|NNS--> 947
PRP$|RB--> 26
PRP$|RBS--> 7
PRP$|VBD--> 4
PRP$|VBG--> 39
PRP$|VBN--> 24
PRP$|VBZ--> 1
PRP$|``--> 32
RB|#--> 6
RB|$--> 221
RB|''--> 35
RB|(--> 12
RB|)--> 8
RB|,--> 1746
RB|.--> 839
RB|:--> 75
RB|CC--> 150
RB|CD--> 775
RB|DT--> 863
RB|EX--> 13
RB|FW--> 1
RB|IN--> 2322
RB|JJ--> 1811
RB|JJR--> 219
RB|JJS--> 12
RB|MD--> 204
RB|NN--> 208
RB|NNP--> 124
RB|NNPS--> 5
RB|NNS--> 67
RB|PDT--> 12
RB|POS--> 3
RB|PRP--> 150
RB|PRP$--> 45
RB|RB--> 1334
RB|RBR--> 150
RB|RBS--> 2
RB|RP--> 6
RB|TO--> 541
RB|VB--> 1898
RB|VBD--> 982
RB|VBG--> 520
RB|VBN--> 1401
RB|VBP--> 433
RB|VBZ--> 738
RB|WDT--> 2
RB|WP--> 19
RB|WRB--> 66
RB|``--> 37
RBR|,--> 61
RBR|.--> 115
RBR|:--> 3
RBR|CC--> 21
RBR|DT--> 123
RBR|IN--> 234
RBR|JJ--> 336
RBR|MD--> 1
RBR|NN--> 7
RBR|PRP--> 5
RBR|RB--> 81
RBR|RP--> 1
RBR|TO--> 21
RBR|VB--> 14
RBR|VBD--> 5
RBR|VBG--> 5
RBR|VBN--> 19
RBR|VBP--> 1
RBR|VBZ--> 3
RBR|``--> 4
RBS|(--> 1
RBS|,--> 3
RBS|.--> 2
RBS|:--> 2
RBS|IN--> 8
RBS|JJ--> 197
RBS|NNS--> 2
RBS|PRP--> 1
RBS|RB--> 16
RBS|TO--> 3
RBS|VB--> 2
RBS|VBN--> 10
RBS|VBP--> 1
RBS|VBZ--> 1
RP|#--> 1
RP|$--> 7
RP|''--> 3
RP|)--> 1
RP|,--> 60
RP|.--> 100
RP|:--> 6
RP|CC--> 15
RP|CD--> 28
RP|DT--> 254
RP|IN--> 175
RP|JJ--> 50
RP|JJR--> 4
RP|JJS--> 2
RP|NN--> 45
RP|NNP--> 24
RP|NNS--> 47
RP|PRP$--> 54
RP|RB--> 46
RP|RBR--> 4
RP|TO--> 45
RP|VBD--> 1
RP|VBG--> 15
RP|VBN--> 3
RP|VBP--> 1
RP|WP--> 6
RP|WRB--> 3
RP|``--> 5
SYM|:--> 16
SYM|CD--> 1
SYM|JJ--> 1
SYM|NN--> 2
SYM|NNP--> 1
SYM|VBZ--> 2
TO|#--> 17
TO|$--> 465
TO|''--> 2
TO|(--> 6
TO|)--> 1
TO|,--> 10
TO|.--> 13
TO|:--> 2
TO|CC--> 7
TO|CD--> 1135
TO|DT--> 1495
TO|FW--> 1
TO|IN--> 46
TO|JJ--> 397
TO|JJR--> 37
TO|JJS--> 3
TO|NN--> 415
TO|NNP--> 595
TO|NNPS--> 7
TO|NNS--> 289
TO|PDT--> 4
TO|PRP--> 71
TO|PRP$--> 178
TO|RB--> 118
TO|RBR--> 12
TO|RBS--> 1
TO|TO--> 1
TO|VB--> 7491
TO|VBD--> 2
TO|VBG--> 98
TO|VBN--> 15
TO|VBP--> 1
TO|VBZ--> 1
TO|WDT--> 11
TO|WP--> 16
TO|WRB--> 2
TO|``--> 54
UH|''--> 2
UH|,--> 34
UH|.--> 12
UH|IN--> 1
UH|PRP$--> 1
UH|TO--> 2
UH|UH--> 2
VB|#--> 1
VB|$--> 132
VB|''--> 30
VB|(--> 22
VB|)--> 6
VB|,--> 270
VB|.--> 353
VB|:--> 55
VB|CC--> 149
VB|CD--> 319
VB|DT--> 3509
VB|EX--> 9
VB|FW--> 2
VB|IN--> 1840
VB|JJ--> 1333
VB|JJR--> 164
VB|JJS--> 11
VB|MD--> 12
VB|NN--> 990
VB|NNP--> 526
VB|NNPS--> 6
VB|NNS--> 775
VB|PDT--> 30
VB|POS--> 4
VB|PRP--> 550
VB|PRP$--> 684
VB|RB--> 762
VB|RBR--> 68
VB|RBS--> 3
VB|RP--> 337
VB|TO--> 658
VB|UH--> 4
VB|VB--> 69
VB|VBD--> 25
VB|VBG--> 282
VB|VBN--> 1301
VB|VBP--> 6
VB|VBZ--> 22
VB|WDT--> 11
VB|WP--> 63
VB|WP$--> 1
VB|WRB--> 91
VB|``--> 91
VBD|$--> 254
VBD|''--> 7
VBD|(--> 4
VBD|)--> 2
VBD|,--> 408
VBD|.--> 808
VBD|:--> 61
VBD|CC--> 51
VBD|CD--> 1125
VBD|DT--> 3028
VBD|EX--> 17
VBD|IN--> 2070
VBD|JJ--> 928
VBD|JJR--> 132
VBD|JJS--> 20
VBD|MD--> 7
VBD|NN--> 537
VBD|NNP--> 1001
VBD|NNPS--> 4
VBD|NNS--> 405
VBD|PDT--> 14
VBD|PRP--> 1081
VBD|PRP$--> 446
VBD|RB--> 1490
VBD|RBR--> 76
VBD|RBS--> 7
VBD|RP--> 161
VBD|TO--> 986
VBD|UH--> 2
VBD|VB--> 48
VBD|VBD--> 32
VBD|VBG--> 364
VBD|VBN--> 1631
VBD|VBP--> 4
VBD|VBZ--> 5
VBD|WDT--> 3
VBD|WP--> 13
VBD|WRB--> 28
VBD|``--> 94
VBG|$--> 65
VBG|''--> 22
VBG|(--> 5
VBG|)--> 3
VBG|,--> 101
VBG|.--> 139
VBG|:--> 20
VBG|CC--> 88
VBG|CD--> 145
VBG|DT--> 1679
VBG|EX--> 4
VBG|IN--> 1285
VBG|JJ--> 657
VBG|JJR--> 79
VBG|JJS--> 6
VBG|MD--> 8
VBG|NN--> 1141
VBG|NNP--> 358
VBG|NNPS--> 5
VBG|NNS--> 753
VBG|PDT--> 13
VBG|POS--> 1
VBG|PRP--> 227
VBG|PRP$--> 278
VBG|RB--> 320
VBG|RBR--> 36
VBG|RP--> 164
VBG|TO--> 808
VBG|VB--> 10
VBG|VBD--> 22
VBG|VBG--> 44
VBG|VBN--> 229
VBG|VBP--> 7
VBG|VBZ--> 14
VBG|WDT--> 2
VBG|WP--> 20
VBG|WRB--> 12
VBG|``--> 40
VBN|#--> 1
VBN|$--> 58
VBN|''--> 24
VBN|(--> 5
VBN|)--> 8
VBN|,--> 406
VBN|.--> 576
VBN|:--> 44
VBN|CC--> 146
VBN|CD--> 126
VBN|DT--> 772
VBN|EX--> 1
VBN|IN--> 4310
VBN|JJ--> 495
VBN|JJR--> 37
VBN|JJS--> 5
VBN|MD--> 13
VBN|NN--> 685
VBN|NNP--> 294
VBN|NNPS--> 3
VBN|NNS--> 428
VBN|PDT--> 8
VBN|PRP--> 96
VBN|PRP$--> 102
VBN|RB--> 565
VBN|RBR--> 37
VBN|RBS--> 4
VBN|RP--> 139
VBN|TO--> 1225
VBN|VB--> 6
VBN|VBD--> 28
VBN|VBG--> 248
VBN|VBN--> 383
VBN|VBP--> 21
VBN|VBZ--> 22
VBN|WDT--> 4
VBN|WP--> 7
VBN|WRB--> 22
VBN|``--> 59
VBP|$--> 18
VBP|''--> 3
VBP|(--> 2
VBP|)--> 1
VBP|,--> 152
VBP|.--> 135
VBP|:--> 25
VBP|CC--> 30
VBP|CD--> 65
VBP|DT--> 846
VBP|EX--> 9
VBP|FW--> 1
VBP|IN--> 733
VBP|JJ--> 619
VBP|JJR--> 48
VBP|JJS--> 5
VBP|MD--> 9
VBP|NN--> 220
VBP|NNP--> 135
VBP|NNPS--> 3
VBP|NNS--> 251
VBP|PDT--> 6
VBP|POS--> 2
VBP|PRP--> 269
VBP|PRP$--> 76
VBP|RB--> 1221
VBP|RBR--> 39
VBP|RBS--> 4
VBP|RP--> 33
VBP|TO--> 346
VBP|VB--> 28
VBP|VBD--> 29
VBP|VBG--> 609
VBP|VBN--> 1195
VBP|VBP--> 7
VBP|VBZ--> 23
VBP|WDT--> 2
VBP|WP--> 13
VBP|WRB--> 13
VBP|``--> 28
VBZ|$--> 54
VBZ|''--> 2
VBZ|(--> 2
VBZ|)--> 5
VBZ|,--> 317
VBZ|.--> 384
VBZ|:--> 42
VBZ|CC--> 39
VBZ|CD--> 279
VBZ|DT--> 2064
VBZ|EX--> 8
VBZ|FW--> 1
VBZ|IN--> 1172
VBZ|JJ--> 990
VBZ|JJR--> 106
VBZ|JJS--> 8
VBZ|MD--> 9
VBZ|NN--> 430
VBZ|NNP--> 721
VBZ|NNPS--> 5
VBZ|NNS--> 193
VBZ|PDT--> 12
VBZ|PRP--> 309
VBZ|PRP$--> 146
VBZ|RB--> 1676
VBZ|RBR--> 57
VBZ|RBS--> 15
VBZ|RP--> 57
VBZ|TO--> 603
VBZ|UH--> 1
VBZ|VB--> 44
VBZ|VBD--> 38
VBZ|VBG--> 782
VBZ|VBN--> 1852
VBZ|VBP--> 2
VBZ|VBZ--> 15
VBZ|WDT--> 5
VBZ|WP--> 27
VBZ|WRB--> 31
VBZ|``--> 121
WDT|$--> 2
WDT|,--> 18
WDT|CC--> 1
WDT|CD--> 17
WDT|DT--> 72
WDT|EX--> 5
WDT|IN--> 18
WDT|JJ--> 24
WDT|JJS--> 2
WDT|MD--> 346
WDT|NN--> 40
WDT|NNP--> 67
WDT|NNPS--> 1
WDT|NNS--> 45
WDT|POS--> 1
WDT|PRP--> 91
WDT|PRP$--> 4
WDT|RB--> 127
WDT|RBR--> 1
WDT|TO--> 2
WDT|VB--> 1
WDT|VBD--> 594
WDT|VBN--> 3
WDT|VBP--> 350
WDT|VBZ--> 726
WDT|``--> 1
WP|(--> 1
WP|)--> 1
WP|,--> 12
WP|.--> 3
WP|CD--> 1
WP|DT--> 63
WP|IN--> 22
WP|JJ--> 10
WP|JJS--> 1
WP|MD--> 91
WP|NN--> 12
WP|NNP--> 36
WP|NNS--> 7
WP|PRP--> 128
WP|PRP$--> 6
WP|RB--> 49
WP|RBR--> 2
WP|TO--> 8
WP|VB--> 3
WP|VBD--> 364
WP|VBP--> 227
WP|VBZ--> 302
WP|WDT--> 1
WP|``--> 1
WP$|$--> 1
WP$|CD--> 2
WP$|JJ--> 23
WP$|NN--> 40
WP$|NNP--> 3
WP$|NNS--> 32
WP$|RB--> 1
WP$|VBG--> 1
WRB|,--> 20
WRB|.--> 7
WRB|CC--> 8
WRB|CD--> 6
WRB|DT--> 290
WRB|EX--> 10
WRB|IN--> 12
WRB|JJ--> 127
WRB|JJR--> 2
WRB|JJS--> 2
WRB|MD--> 17
WRB|NN--> 62
WRB|NNP--> 145
WRB|NNPS--> 3
WRB|NNS--> 89
WRB|PDT--> 2
WRB|PRP--> 265
WRB|PRP$--> 28
WRB|RB--> 49
WRB|TO--> 36
WRB|VB--> 3
WRB|VBD--> 9
WRB|VBG--> 17
WRB|VBN--> 12
WRB|VBP--> 7
WRB|VBZ--> 9
WRB|WDT--> 1
WRB|WP--> 1
WRB|WRB--> 1
WRB|``--> 4
``|$--> 1
``|(--> 2
``|CC--> 69
``|CD--> 33
``|DT--> 584
``|EX--> 90
``|FW--> 18
``|IN--> 249
``|JJ--> 487
``|JJR--> 12
``|JJS--> 15
``|MD--> 48
``|NN--> 366
``|NNP--> 328
``|NNPS--> 7
``|NNS--> 143
``|PDT--> 5
``|PRP--> 901
``|PRP$--> 55
``|RB--> 197
``|RBR--> 8
``|TO--> 26
``|UH--> 9
``|VB--> 111
``|VBD--> 54
``|VBG--> 67
``|VBN--> 45
``|VBP--> 49
``|VBZ--> 85
``|WDT--> 7
``|WP--> 45
``|WP$--> 1
``|WRB--> 48
``|``--> 2
